SMI 2041#WINGLE#CMTA#REPARACIÓN BOMBA#3#ENERO#15000#2#Pendiente de diciembre. Reparación de bomba.#4
SMP 433#HONDA#MOTO#BUJIA, RULEMAN#8#ENERO#810#1# #6
SMP 581#HONDA#MOTO#TRANSMISIÓN, FRENO, CAJA DE LUZ#8#ENERO#2360#1# #7
AMI 3378#FIAT#AUTO#BOBINA#9#ENERO#2350#1# #4
SMI 2020#MITSUBISHI#CMTA#RULEMAN RUEDA#10#ENERO#5980#1# #6
TAL 001#FLUIDOS#XXXX#AGUA DESTILADA#8#ENERO#80#1# #5
SMI 2177#JAC#AUTO#BANDEJA DER + BIELETAS#11#ENERO#4600#1# #6
SMI 3279#NISSAN #CMTA#AIRE ACONDICIONADO REPARACION#12#ENERO#21960#2#Reparación del aire acondicionado.-#4
SMI 2037#GEELY#AUTO#GOMERÍA#15#ENERO#200#2#PINCHAZO#2
SMI 3462#FIAT#AUTO#GOMERÍA#15#ENERO#200#2#PINCHAZO#2
SMI 2026#JAC#CAMIÓN#GOMERÍA#15#ENERO#2290#2#CÁMARA Y PROTECTOR#2
SMI 3944#TOYOTA#CMTA#GOMERÍA#15#ENERO#200#2#PINCHAZO#2
SMI 2015#JAC#AUTO#GOMERÍA#15#ENERO#900#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 2046#MITSUBISHI#CMTA#GOMERÍA#15#ENERO#1100#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 3829#WINGLE#CMTA#REPARACIÓN DE BALIZAS#16#ENERO#2000#2# #4
SMI 2021#TOYOTA#CMTA#GOMERÍA#17#ENERO#1100#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 2023#TOYOTA#CMTA#GOMERÍA#17#ENERO#400#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 3279#NISSAN #CMTA#GOMERÍA#15#ENERO#400#2#PINCHAZO#2
SMI 2024#HYUNDAI#MICRO#CABLE DE FRENO#18#ENERO#1970#1#CABLE DE FRENO.#7
SMP 437#HONDA#MOTO#KIT DE TRANSMISIÓN#21#ENERO#6880#1#KIT DE TRANSMISIÓN, JUNTAS, EJE DE SALIDA, JUEGO DE VÁLVULAS, TENSOR#9
SMP 437#HONDA#MOTO#KIT DE TRANSMISIÓN#21#ENERO#6880#1#KIT DE TRANSMISIÓN, JUNTAS, EJE DE SALIDA, JUEGO DE VÁLVULAS, TENSOR#3
SJP 890#HONDA#MOTO#TRANSMISIÓN #20#ENERO#890#1#cadena#9
SJP 353#HONDA#MOTO#CADENA + TENSOR#20#ENERO#1015#1#TENSOR, CADENA, EMBREAGUE#9
TAL 002#HERRAM#XXXX#CORTADOR DE CADENAS#20#ENERO#260#1#CORTADOR DE CADENA#0
SJP 890#HONDA#MOTO#CABLE EMBREAGUE + LÁMPARA LED#22#ENERO#340#1#CABLE EMBREAGUE + LÁMPARA LED#9
SJP 890#HONDA#MOTO#CABLE EMBREAGUE + LÁMPARA LED#22#ENERO#340#1#CABLE EMBREAGUE + LÁMPARA LED#4
SMP 461#HONDA#MOTO#ÁRBOL DE LEVA, VÁLVULA + RETENES#22#ENERO#5545#1#SE REPARÓ EL MOTOR #3
TAL 001#FLUIDOS#XXXX#AFLOJA TUERCA#22#ENERO#190#1#PARA USO DE LOS MECÁNICOS.#0
SMI 2178#WINGLE#CMTA#AMORTIGUADORES#23#ENERO#5990#1#AMORTIGUADORES + BUJES BARRA ESTABILIZADORA#6
SMI 2177#JAC#AUTO#BIELETAS#23#ENERO#320#1#BIELETAS PARA BARRA ESTABILIZADORA#6
MIS 03775#FIAT#AUTO#GOMERÍA#25#ENERO#900#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 3462#FIAT#AUTO#GOMERÍA#25#ENERO#700#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 2178#WINGLE#CMTA#BANDEJA SUP. COMPLETA + BIELETAS#27#ENERO#6430#1#SUSPENSIÓN#6
SMI 2024#HYUNDAI#MICRO#GOMERÍA#28#ENERO#1300#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 2178#WINGLE#CMTA#AMORTIGUADORES DELANT. + GOMAS BARRA ESTB. #30#ENERO#5990#1#AMORTIGUADORES DELANTEROS + GOMAS BARRA ESTBABILIZADORA.  #6
SMI 2041#WINGLE#CMTA#MANGUERA + SENSOR DE POSICIÓN#31#ENERO#3933#1#MANGUERA DE RETORNO Y SENSOR DE POSICIÓN.#4
SMI 3830#WINGLE#CMTA#JUEGO DE PASTILLAS DE FRENO#32#ENERO#1375#1#JUEGO DE PASTILLAS DE FRENO#7
SMI 3458#FIAT#AUTO#Abrazadera#34#ENERO#70#1#ABRAZADERA PARA AJUSTE DE MANGUERA#8
TAL 001#FLUIDOS#XXXX#SILICONA Y POXIPOL#34#ENERO#488#1#PARA USO DE LOS MECÁNICOS.#0
SMI 2178#WINGLE#CMTA#BANDEJA DE WINGLE#34#ENERO#5200#1#SUSPENSIÓN#6
SMI 2026#JAC#AUTO#PROTECTORES + CÁMARAS#37#ENERO#5555#1#PROTECTORES DE RUEDA + 4 CÁMARAS#2
SMI 2178#WINGLE#CMTA#GOMERÍA#39#FEBRERO#700#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SJP 890#HONDA#MOTO#GOMERÍA#39#FEBRERO#1200#2#REPARACIONES + ENLLANTE#2
SMI 2178#WINGLE#CMTA#REPARACIÓN DE CHICOTE#43#FEBRERO#4800#2#REPARACIÓN DE CHICOTE TRASERO#4
SMI 3796#MITSUBISHI#CMTA#CORREAS + RULEMANES#50#FEBRERO#6670#1#Correa balanceadora, correa distribución, ruleman ACC Balanceo, ruleman tensor, ruleman guía. #3
SMI 2021#TOYOTA#CMTA#KIT DE DISTRIBUCIÓN#49#FEBRERO#6200#1#KIT DE DISTRIBUCIÓN#3
SMI 2045#MITSUBISHI#CMTA#CORREAS  #48#FEBRERO#1235#1#Correa 4PK 1123 Y CORREA 13X1100#3
SMI 2046#MITSUBISHI#CMTA#JUEGO DE PASTILLAS DE FRENO#48#FEBRERO#1375#1#JUEGO DE PASTILLAS DE FRENO#7
SMI 3181#WINGLE#CMTA#MANGA DE ALTA PRESIÓN + DESTELLADOR#48#FEBRERO#351#1#MANGA DE ALTA PRESIÓN MAS DESTELLADOR.#4
TAL 002#HERRAM#XXXX#2 METROS DE MANGA#48#FEBRERO#396#1#2 METROS DE MANGA PARA USO DE LOS MECÁNICOS.#0
SMI 3458#FIAT#AUTO#1 BASTIDOR Y DOS BIELETAS#46#FEBRERO#4990#1#SUSPENSIÓN#6
SMI 3458#FIAT#AUTO#JUEGO DE PASTILLAS DE FRENO#46#FEBRERO#790#1#JUEGO DE PASTILLAS DE FRENO#7
SMI 3462#FIAT#AUTO#SOPORTE DE MOTOR + CORREA#47#FEBRERO#5835#1#SOPORTE DE MOTOR + CORREA 6PK#3
SMI 2224#MITSUBISHI#CMTA#REPARACIÓN DE CARROCERÍA#53#FEBRERO#15220#2#REPARACIÓN DE CARROCERÍA CHAPA Y PINTURA#1
SMI 2039#CHEVROLET#AUTO#KIT DISTRIBUCIÓN CORSA#52#FEBRERO#2998#1#KIT DE DISTRIBUCIÓN#3
SMI 3458#FIAT#AUTO#TAPÓN DE DEPÓSITO DE AGUA#52#FEBRERO#795#1#TAPÓN DE DEPÓSITO DE AGUA.#4
SMI 3423#FIAT#AUTO#CAZOLETAS + AMORTIGUADORES#51#FEBRERO#10180#1#DOS CAZOLETAS CON GRAPODINA + DOS AMORTIGUADORES #6
SMI 3458#FIAT#AUTO#GOMERÍA#54#FEBRERO#1680#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMI 3781#WINGLE#CMTA#GOMERÍA#54#FEBRERO#300#2#ENLLANTE, ALINEACIÓN Y BALANCEO#2
SMP 581#HONDA#MOTO#GOMERÍA#54#FEBRERO#160#2#REPARACIÓN PINCHAZO.#2
SMI 3279#NISSAN #CMTA#JUEGO DE PASTILLAS DE FRENO#55#FEBRERO#4890#1#JUEGO DE PASTILLAS DE FRENO + FLUIDINA#7
SMI 3830#WINGLE#CMTA#KIT DE EMBREAGUE#57#FEBRERO#7800#1#KIT DE EMBREAGUE#3
TAL 001 #FLUIDOS#XXXX#1 PEGA TODO POXIPOL#57#FEBRERO#125#1#PEGA TODO POXIPOL#0
TAL 002#HERRAM#XXXX#4 METROS DE MANGA#57#FEBRERO#460#1#4 METROS DE MANGUERA COMBUSTIBLE PARA USO DE LOS MECÁNICOS.#0
SMI 3462#FIAT#AUTO#MANGÓN DE RADIADOR#59#FEBRERO#5895#1#MANGÓN DE RADIADOR + TAPÓN DE DEPÓSITO DE AGUA.#4
SMI 2045#MITSUBISHI#CMTA#REPARACIÓN #60#FEBRERO#4800#2#REPARACIÓN DE ARRANQUE#4
SMI 2019#WINGLE#CMTA#REPARACIÓN #61#FEBRERO#6850#2#REPARACIÓN DE INSTALACIÓN  DE INYECCIÓN#3
SMI 3440#FIAT#AUTO#ENCINTADO + RULEMAN#62#FEBRERO#3798#1#ENCINTADO + RULEMAN DIRECTA DE CAJA DE CAMBIO.#7
TAL 001#FLUIDOS#XXXX#AGUA DE RADIADOR#62#FEBRERO#298#1#UN AGUA DE RADIADOR#4
SMP 437#HONDA#MOTO#PASTILLA DE FRENOS, JGO DE DISCOS#63#FEBRERO#925#1#FRENO, TRANSMISIÓN, BUJIAS, TENSORES, JUNTAS#9
SMP 457#HONDA#MOTO#PASTILLA DE FRENOS, JGO DE DISCOS#63#FEBRERO#4630#1#FRENO, TRANSMISIÓN, BUJIAS, TENSORES, JUNTAS#9
SMI 2016#JAC#AUTO#JUEGO DE PASTILLAS DE FRENO#64#FEBRERO#2630#1#JUEGO DE PASTILLA DE FRENO#7
SMI 3462#FIAT#AUTO#MANGA + ABRAZADERA#64#FEBRERO#144#1#MANGA + ABRAZADERA#4
SMI 3557#NISSAN#CMTA#JUEGO DE PASTILLA DE FRENOS#65#FEBRERO#3340#1#RECTIFICADO DE DISCOS + JUEGO DE PASTILLA DE FRENOS. #7
TAL 002#HERRAM#XXXX#GATO HIDRÁULICO#66#FEBRERO#7580#1#HERRAMIENTA GATO HIDRÁULICO. #0
SMI 2178#WINGLE#CMTA#BOMBA EMBREAGUE#67#FEBRERO#2950#1#BOMBA DE EMBREAGUE#3
SMI  2046#MITSUBISHI#CMTA#CORREA ALTERNADOR#67#FEBRERO#520#1#CORREAS DE ALTERNADOR#3
TAL 002#HERRAM#XXXX#UN DADO + DOS LLAVES 12MM#67#FEBRERO#320#1#HERRAMIENTA PARA USO DE LOS MECÁNICOS#0
SMP 391#HONDA#MOTO#GOMERIA#69#FEBRERO#300#2#ENLLANTE#2
SMP 461#HONDA#MOTO#GOMERIA#69#FEBRERO#300#2#ENLLANTE#2
SJP 347#HONDA#MOTO#GOMERIA#69#FEBRERO#300#2#ENLLANTE#2
MIS 03119#HYUNDAI#MICRO#GOMERIA#69#FEBRERO#400#2#ENLLANTE#2
SMI 2024#HYUNDAI#MICRO#GOMERIA#69#FEBRERO#480#2#ENLLANTE, ALINEACIÓN Y BALANCEO.#2
SMI 3462#FIAT#AUTO#GOMERIA#69#FEBRERO#700#2#ALINEADO#2
SMI 3781#WINGLE#CMTA#GOMERIA#69#FEBRERO#1180#2#ENLLANTE, ALINEACIÓN Y BALANCEO.#2
SMI 3423#FIAT#AUTO#GOMERIA#69#FEBRERO#1180#2#ENLLANTE, ALINEACIÓN Y BALANCEO.#2
SMI 3829#WINGLE#CMTA#CENTRO DE CARDAN#70#FEBRERO#2850#1#CENTRO DE CARDAN#3
SMI 3181#WINGLE#CMTA#BASE FILTRO#70#FEBRERO#1395#1#FILTRO#5
SMI 2023#TOYOTA #CMTA#CORREA DE DISTRIBUCIÓN + TENSOR#70#FEBRERO#4093#1#CORREA DE DISTRIBUCIÓN MAS TENSOR#3
SMI 3181#WINGLE#CMTA#BOMBA EMBREAGUE#71#FEBRERO#3150#1#BOMBA DE EMBREAGUE#3
SMI 3462#FIAT#AUTO#REPARACIÓN DE MAMPÁRA#80#MARZO#5500#2#REPARACIÓN DE MAMPARA.#1
SMI 3378#FIAT#AUTO#BOMBA DE AGUA#78#MARZO#10350#1#BOMBA DE AGUA Y RETEN#4
SMI 3462#FIAT#AUTO#HOMOCINÉTICA#77#MARZO#2750#1#HOMOCINÉTICA PARTE DE LA SUSPENSIÓN #6
SMI 2020#MITSUBISHI#CMTA#CORREAS#77#MARZO#520#1#CORREAS DE ALTERNADOR#3
SMI 2023#TOYOTA #CMTA#REPARACIÓN DE ALTERNADOR#79#MARZO#3500#2#REPARACIÓN DE ALTERNADOR#4
SMI 2039#CHEVROLET#AUTO#VÁLVULAS#73#FEBRERO#9804#1#VÁLVULAS DE ADMISIÓN, VÁLVULAS DE ESCAPE, JUEGO DESCARBONIZACIÓN, JUEGO DE TORNILLOS#3
SMI 2018#JAC#AUTO#JUNTA DE ESCAPE#73#FEBRERO#498#1#JUNTA DE ESCAPE#3
SMI 2039#CHEVROLET#AUTO#CEPILLADO Y ESMERILADO DE VÁLVULAS#74#FEBRERO#9272#2#REPARACIÓN DE VÁLVULAS#3
SMI 2037#GEELY#AUTO#INYECTOR#75#FEBRERO#1980#1#INYECTOR MOTOR PASO A PASO#3
SMI 2037#GEELY#AUTO#SONDA LAMBDA#82#MARZO#4750#1#SONDA LAMBDA + SENSOR DE MARIPOSA#3
SMI 2023#TOYOTA #CMTA#POLEA DE ALTERNADOR#82#MARZO#3998#1#POLEA DE ALTERNADOR#3
TAL 001#FLUIDOS#XXXX#DOS AGUAS PARA RADIADOR#82#MARZO#480#1#AGUA PARA RADIADOR#0
SMI 2021#TOYOTA #CMTA#GOMERIA#83#MARZO#100#2#ENLLANTE#2
SMI 2177#JAC#AUTO#GOMERIA#83#MARZO#1160#2#ENLLANTE, ALINEACIÓN Y BALANCEO.#2
SMI 3462#FIAT#AUTO#GOMERIA#83#MARZO#200#2#ENLLANTE, ALINEACIÓN Y BALANCEO.#2
SMI 2020#MITSUBISHI#CMTA#REPARACIÓN DE ALTERNADOR#84#MARZO#5800#2#REPARACIÓN DE ALTERNADOR#4